/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,38
PRODUCTVERSION 1,0,0,38
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "Company Name"
      VALUE "FileVersion", "1.0.0.38"
      VALUE "FileDescription", "CCNTSS For CNT In Windows"
      VALUE "InternalName", "CNT For Windows"
      VALUE "LegalCopyright", "Legal Copyright"
      VALUE "LegalTrademarks", "Legal Trademarks"
      VALUE "OriginalFilename", "CCNTSS Server For CNT In Windows"
      VALUE "ProductName", "Product Name"
      VALUE "ProductVersion", "1.0.0.38"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
