# Project: CNT For Windows
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Obj/CNT_private.res
OBJ      = Obj/main.o $(RES)
LINKOBJ  = Obj/main.o $(RES)
LIBS     = -L"E:/Program Files (x86)/DevCpp/MinGW64/lib" -L"E:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Program Files (x86)/DevCpp/MinGW64/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/DevCpp/MinGW64/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Out/cnt.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Obj/main.o: File/main.cpp
	$(CPP) -c File/main.cpp -o Obj/main.o $(CXXFLAGS)

Obj/CNT_private.res: CNT_private.rc 
	$(WINDRES) -i CNT_private.rc --input-format=rc -o Obj/CNT_private.res -O coff 

