# Project: CNT Console
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/CNT_Console_private.res
OBJ      = obj/main.o obj/console.o $(RES)
LINKOBJ  = obj/main.o obj/console.o $(RES)
LIBS     = -L"E:/Program Files (x86)/DevCpp/MinGW64/lib" -L"E:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Program Files (x86)/DevCpp/MinGW64/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/DevCpp/MinGW64/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "CNT Console.exe"
CXXFLAGS = $(CXXINCS) -ansi -S
CFLAGS   = $(INCS) -ansi -S
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: file/main.cpp
	$(CPP) -c file/main.cpp -o obj/main.o $(CXXFLAGS)

obj/console.o: file/console.cpp
	$(CPP) -c file/console.cpp -o obj/console.o $(CXXFLAGS)

obj/CNT_Console_private.res: CNT_Console_private.rc 
	$(WINDRES) -i CNT_Console_private.rc --input-format=rc -o obj/CNT_Console_private.res -O coff 

